# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p7     /system             ext4      rw                                                   wait                                                  
/dev/block/mmcblk0p11     /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,barrier=1    wait,check
#/dev/block/mmcblk0p12     /databk             ext4      noatime,nosuid,nodev,nomblk_io_submit,barrier=1    wait,check
/dev/block/mmcblk0p8     /data		         ext4      noatime,nosuid,nodev,nomblk_io_submit,barrier=1   wait,check,encryptable=/dev/block/mmcblk0p8
