import init.flatfish.usb.rc

on init
  #  See storage config details at http://source.android.com/tech/storage/
  #  mkdir /mnt/shell/emulated 0700 shell shell
  #  mkdir /storage/emulated 0555 root root

  #  export EXTERNAL_STORAGE /storage/emulated/legacy
  #  export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
  #  export EMULATED_STORAGE_TARGET /storage/emulated
  #  export MEDIA_STORAGE /mnt/media/sdcard

  #  Support legacy paths
  #  symlink /storage/emulated/legacy /sdcard
  #  symlink /storage/emulated/legacy /mnt/sdcard
  #  symlink /storage/emulated/legacy /storage/sdcard0
  #  symlink /mnt/shell/emulated/0 /storage/emulated/legacy
  
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
	
    mkdir /mnt/extsd 0000 system system
    mkdir /mnt/usbhost1 0000 system system
    mount debugfs debugfs /sys/kernel/debug
    mkdir /databk 0700 root  system

on early-fs
    mount_all /fstab.flatfish
    setprop ro.crypto.fuse_sdcard true
    insmod /system/vendor/modules/disp.ko
    insmod /system/vendor/modules/lcd.ko

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw
    #mkdir /mnt/media/sdcard 0770 media_rw media_rw

#/data/gps permission
    mkdir /data/gps 0777 system system

    # gps reset init
    write /system/class/gps/reset 0
    
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor fantasys  

on fs
    format_userdata /dev/block/mmcblk0p1 "Saga G1"
    chmod 0755 /system/b2g/b2g
    chmod 0755 /system/b2g/plugin-container
    chmod 0755 /system/b2g/updater

# radio related, such as imei.conf
    mkdir /data/misc/radio 0777 system radio

# radio related, 3G Data Card
    #chmod 0751 /system/xbin/usb_modeswitch.sh
    #chmod 0751 /system/xbin/ppp/call-pppd
    #chmod 0751 /system/etc/ppp/ip-up
    #chmod 0751 /system/etc/ppp/ip-down
    #chown radio system /system/xbin/usb_modeswitch.sh
    #chown radio system /system/xbin/ppp/call-pppd
    #chown radio system /system/etc/ppp/ip-up
    #chown radio system /system/etc/ppp/ip-down

#insmod img
    insmod /system/vendor/modules/pvrsrvkm.ko
    insmod /system/vendor/modules/dc_sunxi.ko
    chmod 0777 /dev/pvr_sync
    chmod 777 /dev/ion
    
#csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    insmod /system/vendor/modules/cam_detect.ko
    insmod /system/vendor/modules/cci.ko
    insmod /system/vendor/modules/vfe_os.ko
    insmod /system/vendor/modules/vfe_subdev.ko
    insmod /system/vendor/modules/s5k4ec_mipi.ko
    insmod /system/vendor/modules/hi253.ko
    insmod /system/vendor/modules/vfe_v4l2.ko

# mp
    insmod /system/vendor/modules/g2d_33.ko

# insmod tp and keyboard
    #insmod /system/vendor/modules/device.ko
    insmod /system/vendor/modules/ft5x_ts.ko
    insmod /system/vendor/modules/sw-keyboard.ko

# gyrscope&&gsensor
    insmod /system/vendor/modules/mpu6050.ko

# light sensor
    insmod /system/vendor/modules/ltr303.ko

insmod wifi 
    insmod /system/vendor/modules/bcmdhd.ko

#insmod usb ethernet
#   insmod /system/vendor/modules/asix.ko
#   insmod /system/vendor/modules/qf9700.ko
#   insmod /system/vendor/modules/mcs7830.ko
#   insmod /system/vendor/modules/rtl8150.ko

on boot

# bluetooth
    # MAC address path
    setprop ro.bt.bdaddr_path /drm/bt.mac
    # UART device
    chmod 0660 /dev/ttyS2
    chown bluetooth net_bt_stack /dev/ttyS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
	
    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

# gps reset init
    write /sys/class/gps/reset 1

service pvrsrvctl /system/vendor/bin/pvrsrvctl --start --no-module
    class core
    user root
    group root
    oneshot

# ril related services
#service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB2
#    class main
#    socket rild stream 660 root radio
#    socket rild-debug stream 660 radio system
#    user root
#    group radio cache inet misc audio sdcard_rw log

#service u3gmonitor /system/bin/u3gmonitor
#    class main
#    user root
#    group root
#    oneshot

#service logcat /system/bin/logcat -r 1000 -n 10 -v time -f /data/local/logcat.log
#	class main

# virtual sdcard daemon running as media_rw (1023)
# service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
#    class late_start

# 2. broadcom wifi service
# 2.1 broadcom wifi station and softap
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# 2.2 braodcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# GPS deamon service
service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
    class main
    socket gps seqpacket 0660 gps system
    socket rilgps.socket seqpacket 0660 gps system
    user root 
    group root 

# bluez broadcom bt firmware patchram
service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes --tosleep 200000 --baudrate 1500000 --patchram /system/vendor/modules/bcm40183b2.hcd /dev/ttyS2
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

#bluez daemon
service bluetoothd /system/bin/bluetoothd -n
    class main
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled
